<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popular Hashtags Search</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >

</head>
<body> 
    <h1 align="center">Popular Hashtags</h1>
  <hr>
    <p align="center">Enter a word in the search bar to find the most popular
        hashtags containing the word!</p>
  <br>
    <form align="center" id="form">
      <input name="searchbox" type="text" id="search" placeholder="Enter a word"/>
        <button type="button" id="button">Search!</button>
    </form>
    <div id="instagram"></div>
    <footer>
        <script type='text/javascript' src='js/config.js'></script>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/css" src="css/main.css"></script>
    </footer>
    
</body>
</html>
